windows10_home_control/MainPage.xaml

<Page
    x:Class="windows10_home_control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windows10_home_control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resources\IMG\Wallpaper\Ultimate-Material-Lollipop-Collection-225.jpg"/>
        </Grid.Background>
        <ToggleSwitch x:Name="toggleSwitch" Header="Реле1" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Toggled="toggleSwitch_Toggled" Height="60" Width="154"/>
        <ToggleSwitch x:Name="toggleSwitch1" Header="Реле2" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Toggled="toggleSwitch1_Toggled" Height="60" Width="154"/>
        <ToggleSwitch x:Name="toggleSwitch2" Header="Реле3" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Height="60" Width="154"/>
        <ToggleSwitch x:Name="toggleSwitch3" Header="Реле4" HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top" Height="60" Width="154"/>
        <ToggleSwitch x:Name="toggleSwitch4" Header="Реле5" HorizontalAlignment="Left" Margin="45,265,0,0" VerticalAlignment="Top" Height="60" Width="154"/>
        <ToggleSwitch x:Name="toggleSwitch5" Header="Реле6" HorizontalAlignment="Left" Margin="45,325,0,0" VerticalAlignment="Top" Height="60" Width="154"/>
        <ToggleSwitch x:Name="toggleSwitch6" Header="Реле7" HorizontalAlignment="Left" Margin="45,385,0,0" VerticalAlignment="Top" Height="60" Width="154"/>
        <ToggleSwitch x:Name="toggleSwitch7" Header="Реле8" HorizontalAlignment="Left" Margin="45,445,0,0" VerticalAlignment="Top" Height="60" Width="154"/>
        <TextBlock x:Name="textBlock_Time" HorizontalAlignment="Left" Margin="350,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="185" Height="20"/>
        <TextBlock x:Name="textBlock_Date" HorizontalAlignment="Left" Margin="350,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="185" Height="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="350,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="185"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="475,265,0,0" VerticalAlignment="Top" Height="92" Width="250" Click="button_Click_1"/>
    </Grid>
</Page>
