windows10_home_control/Pages/Security.xaml

<Page
    x:Class="windows10_home_control.Pages.Security"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windows10_home_control.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="552" Width="964">

    <Grid RequestedTheme="Dark" Background="#FF2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Width="964">
            <StackPanel RelativePanel.AlignTopWithPanel="True" Name="Add" Margin="10,10">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40"
                   RequestedTheme="Dark">Добавить карту доступа</TextBlock>
            </StackPanel>
            <StackPanel RelativePanel.Below="Add" Margin="10" Width="944">
                <RelativePanel BorderBrush="White" BorderThickness="2" CornerRadius="5">
                    <StackPanel Margin="10,0" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Button FontSize="32">Добавить</Button>
                    </StackPanel>
                    <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" Margin="300,0">
                        <ToggleSwitch OnContent="Карта Администратора"
                                      OffContent="Карта пользователя" RenderTransformOrigin="0.5,0.5"
                                      >
                            <ToggleSwitch.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </ToggleSwitch.RenderTransform>
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True">
                        <ProgressRing RequestedTheme="Dark" Height="60" Width="60"
                                      Name="AddProgressRing" Margin="10,10,10,10"/>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Width="964">
            <StackPanel RelativePanel.AlignTopWithPanel="True" Name="Remove" Margin="10,10">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40"
                   RequestedTheme="Dark">Удалить карту доступа</TextBlock>
            </StackPanel>
            <StackPanel RelativePanel.Below="Remove" Margin="10" Width="944">
                <RelativePanel BorderBrush="White" BorderThickness="2" CornerRadius="5">
                    <StackPanel RelativePanel.AlignLeftWithPanel="True" Margin="10,0">
                        <Button FontSize="30">Удалить</Button>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
